NODE_ENV = production
DATABASE_URL = postgresql://restaurant-db_owner:npg_yVBwdGv7lu5g@ep-frosty-haze-a427ux9k-pooler.us-east-1.aws.neon.tech/restaurant-db?sslmode=require
CLOUDINARY_URL=cloudinary://235758998226884:Ph4al0Pj-5MzKOni7Rl8ufhEgAw@dumqviy8tpostgresql://hntquan0805_iyvk_user:Ob7uCdYOQH4Z4K8ckUhmFWaXaXqTJ2kW@dpg-cu0usul2ng1s73e3l6ug-a.singapore-postgres.render.com/hntquan0805_iyvk
PAYPAL_CLIENT_ID=AYKkbORfruXRonxOuYDY8XQl7J0iXy-klC8_l46kNxKZj-HU9wH7kJ2oG_r13Kh8NL2sHHRMqCXgfF39
PAYPAL_CLIENT_SECRET=ENbenRZ3-TNwlYQ5cUf3sO2qg9rwtNfhjQTsbBxgmicvNObc_5ZQ60WEnmpEA5nsYaybAVLk6UFKj1j4
