NODE_ENV = production
DATABASE_URL = postgresql://restaurant_4pv3_user:4QRpeBmdmbuMddY3eVgmB845g7hLxkBm@dpg-d0g7l3ruibrs73fbctm0-a.singapore-postgres.render.com/restaurant_4pv3
CLOUDINARY_URL=cloudinary://235758998226884:Ph4al0Pj-5MzKOni7Rl8ufhEgAw@dumqviy8tpostgresql://hntquan0805_iyvk_user:Ob7uCdYOQH4Z4K8ckUhmFWaXaXqTJ2kW@dpg-cu0usul2ng1s73e3l6ug-a.singapore-postgres.render.com/hntquan0805_iyvk
PAYPAL_CLIENT_ID=AYKkbORfruXRonxOuYDY8XQl7J0iXy-klC8_l46kNxKZj-HU9wH7kJ2oG_r13Kh8NL2sHHRMqCXgfF39
PAYPAL_CLIENT_SECRET=ENbenRZ3-TNwlYQ5cUf3sO2qg9rwtNfhjQTsbBxgmicvNObc_5ZQ60WEnmpEA5nsYaybAVLk6UFKj1j4
